apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: xyz
  annotations:
    type: PWN
    name: xyz
    description: "XYZ: the most advanced algorithmic stablecoin that never depegs."
    author: "cairoeth"
    tags: "pwn"
    flag: "OZCTF{d3PL0y1NG_M0rE_C4p1T4l!!!}"
spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: true
  healthcheck:
    enabled: false
